# Deployment
APP_NAME=
APP_DOMAIN_NAME=

# Database
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=

# App
JWT_SECRET=

# Discord
SERVER_ID=
CHANNEL_ID=
SALAI_TOKEN=

# OpenAI
OPENAI_API_KEY=
OPENAI_GENERATION_MODEL=


#########
## NFT ##
#########

# Wallet
INFURA_PRIVATE_ENDPOINT=
METAMASK_WALLET_PRIVATE_KEY=

# NFT Storage
NFT_STORAGE_API_KEY=

# OpenSea
OPENSEA_API_KEY=
CONTRACT_ADDRESS=
NFT_LISTING_PRICE_MATIC=


######################
## Social media Bot ##
######################

# Social media Bot
SOCIAL_MEDIA_POSTING_INTERVAL_MINUTES=
SOCIAL_MEDIA_POSTING_VARIATION_MINUTES=

# Twitter
# OAuth1
TWITTER_OAUTH1_CONSUMER_API_KEY=
TWITTER_OAUTH1_CONSUMER_API_SECRET=
# OAuth2
TWITTER_OAUTH2_CLIENT_ID=
TWITTER_OAUTH2_CLIENT_SECRET=

# Instagram
INSTAGRAM_USER_NAME=
INSTAGRAM_USER_PASSWORD=
